/* Initialze */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1, h2, h3, h4, h5, p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
html, body {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
}
input[type=text], input[type=date] {
  padding: 10px;
  border: 1px solid #ddd;
  outline: none;
}
.btn {
  display: inline-block;
  padding: 0.5em;
  cursor: pointer;
  text-align: center;
  border: 1px solid;
  background-color: #fff;
}

/* position */
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed-top {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

/* width and height */
.w-100 {
  width: 100%;
}
.mx-auto {
  margin: auto;
}

/* text */
.text-center {
  text-align: center;
}
.text-white {
  color: #fff;
}
.text-grey {
  color: #888;
}

/* background color */
.bg-white {
  background-color: #fff;
}
.bg-light-grey {
  background-color: #f1f1f1
}
.bg-black {
  background-color: #000;
}

/* border and box-shadow */
.border {
  border: 1px solid #f1f1f1;
}
.border-children > * {
  border: 1px solid #f1f1f1;
} 
.border-bottom {
  border-bottom: 1px solid #f1f1f1;
}
.box-shadow {
  box-shadow: 
  1px 3px 3px #888,
  -1px -3px 3px #888
}

/* flex */
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-center {
  justify-content: center;
}
.flex-equal > * {
  flex-grow: 1;
  /* flex-basis: 100%; */
  width: 100%;
}
.flex-col {
  flex-direction: column;
}

/* grid */
.grid-container {
  display: grid;
}
.grid-sm-100 {
  grid-template-columns: auto;
}
.grid-gap-10 {
  gap: 10px;
}

/* padding */
.p-1 {
  padding: 0.25em;
}
.p-2 {
  padding: 0.5em;
}
.p-3 {
  padding: 1em;
}
.pb-1 {
  padding-bottom: 0.25em;
}
.pb-5 {
  padding-bottom: 3em;
}
.px-1 {
  padding-left: 0.25em;
  padding-right: 0.25em;
}
.px-3 {
  padding-left: 1em;
  padding-right: 1em;
}
.py-1 {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}
.py-2 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.py-3 {
  padding-top: 1em;
  padding-bottom: 1em;
}
.py-4 {
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}
.py-5 {
  padding-top: 3em;
  padding-bottom: 3em;
}

/* margin */
.mx-auto {
  margin: auto;
}
.m-2 {
  margin: 0.5em;
}
.mt-1 {
  margin-top: 0.25em;
}
.mt-2 {
  margin-top: 0.5em;
}
.mt-3 {
  margin-top: 1em;
}
.ms-1 {
  margin-left: 0.25em;
}
.ms-2 {
  margin-left: 0.5em;
}
.ms-3 {
  margin-left: 1em;
}
.ms-4 {
  margin-left: 1.5em;
}
.ms-5 {
  margin-left: 3em;
}
.mx-1 {
  margin-left: 0.25em;
  margin-right: 0.25em;
}
.mx-2 {
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.my-1 {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}
.my-2 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.my-3 {
  margin-top: 1em;
  margin-bottom: 1em;
}

/* blockquote */
.blockquote {
  background-color: #f1f1f1;
  border-left: 5px solid #ddd;
  padding: 24px;
}

/* image */
.bg-image {
  background-position: center;
  background-size: cover;
  background-color: #ddd;
}
.bg-text {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
}
.img {
  padding-top: 75%;
  background-color: #ddd;
}

/* layer and modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 1;
  display: none;
}
.modal-content {
  max-width: 400px;
  margin: 2rem auto;
  padding: 1em;
}
.modal.active {
  display: block;
}

/* carousel */
.indicator {
  position: absolute;
  bottom: 25px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.indicator .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ddd;
  display: inline-block;
  margin: 0 4px;
}
.indicator .dot.active {
  background-color: #888;
}

/* Responsive */
.active {
  display: block!important
}
.form-group {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
#nav {
  display: none;
}
#nav.active {
  display: block;
}

/* media */
@media (min-width: 501px) {
  /* hidden only on xs */
  .d-none {
    display: none;
  }
  #nav {
    display: block;
  }
  .flex-col {
    flex-direction: row;
  }
  .grid-md-50 {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 701px) {
  .grid-lg-25 {
    grid-template-columns: auto auto auto auto;
  }
}

.grid-container {
  grid-template-columns:
  auto auto auto auto;
}

